# baseballhof-macos

./: LICENSE  MachineLearningBaseBallHOF.sln  README.md
MachineLearningBaseBallHOF/: BaseballData.cs  HOFTraining.txt  HOFTrainingNaive.txt  HOFValidation.csv  HOFValidation.txt  HOFValidation2.txt  HOFValidationNaive.txt  MachineLearningBaseBallHOF.Utils.cs  MachineLearningBaseBallHOF.csproj  Program.cs  SmallVal.txt  Utils.cs  baseballhof-model.json  baseballhof-model.mlnet  baseballhof-model.onnx
