<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MachineLearningBaseBallHOF.Utils.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SmallVal.txt" />
    <None Remove="HOFValidation2.txt" />
    <None Remove="HOFTraining.csv" />
    <None Remove="HOFValidation.txt" />
    <None Remove="HOFValidation.csv" />
  </ItemGroup>
  <ItemGroup>
    <None Update="HOFTraining.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HOFValidation.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
