<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="0.5.0" />
    <PackageReference Include="Microsoft.ML.LightGBM" Version="0.5.0" />
    <PackageReference Include="Microsoft.ML.Onnx" Version="0.5.0" />
    <PackageReference Include="Microsoft.ML.CpuMath" Version="0.5.0" />
    <PackageReference Include="Microsoft.ML.HalLearners" Version="0.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MachineLearningBaseBallHOF.Utils.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SmallVal.txt" />
    <None Remove="HOFValidation2.txt" />
    <None Remove="HOFTraining.csv" />
    <None Remove="HOFValidation.csv" />
  </ItemGroup>
  <ItemGroup>
    <None Update="HOFTraining.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="baseballhof-model.mlnet">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="baseballhof-model.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
